{
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [{ "type": false }, ":BLANK_LINE:", { "type": true }]
					}
				}
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off",
				"useConst": "error",
				"useImportType": {
					"level": "on",
					"options": {
						"style": "separatedType"
					}
				},
				"useNodejsImportProtocol": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noControlCharactersInRegex": "off",
				"noEmptyInterface": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"files": {
		"includes": ["packages/*/src/**/*.ts", "!**/node_modules/**/*", "!!**/node_modules", "!dist"]
	}
}
