{
	"compilerOptions": {
		"target": "ES2024",
		"lib": ["ES2024"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"allowImportingTsExtensions": true,
		"rewriteRelativeImportExtensions": true,
		"customConditions": ["development"],
		"types": ["node"]
	}
}
