{
  "name": "mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "debug": "node --inspect-brk --import tsx src/index.ts",
    "client": "$HOME/.nvm/versions/node/v24.14.1/bin/node --import tsx src/client.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "await-to-js": "^3.0.0",
    "axios": "^1.16.0",
    "dotenv": "^17.4.2",
    "openai": "^6.37.0",
    "undici": "^8.2.0",
    "zod": "^4.4.3"
  }
}
