[
  {
    "id": "hoh8owicav",
    "name": "booking_task",
    "status": "succeeded",
    "error": null,
    "workFlowId": "a19w6i4aonc"
  },
  {
    "id": "0vtmjrfk5rij",
    "name": "booking_task",
    "status": "succeeded",
    "error": null,
    "workFlowId": "5f3646o6z4"
  },
  {
    "id": "jwef3xeihxg",
    "name": "booking_task",
    "status": "succeeded",
    "error": null,
    "workFlowId": "a38nfpnhgbp"
  },
  {
    "id": "gna5i66tm86",
    "name": "booking_task",
    "status": "running",
    "error": null,
    "workFlowId": "qk6q7bmf22"
  },
  {
    "id": "fi58ipolvcl",
    "name": "booking_task",
    "status": "failed",
    "error": {
      "code": "TASK_BIZ_FAILED",
      "message": "Task booking_task failed with biz error",
      "detail": {
        "taskId": "fi58ipolvcl",
        "taskName": "booking_task",
        "output": {
          "ok": false,
          "data": {
            "bookingId": "booking_1778227447312",
            "userId": "user_001",
            "roomId": "room_68",
            "startTime": "2026-05-08 14:00:00",
            "endTime": "2026-05-08 15:00:00"
          }
        }
      }
    },
    "workFlowId": "hshefkn88wi"
  }
]