{
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							[{ "type": false, "source": ":NODE:" }],
							[{ "type": false, "source": ":PACKAGE:" }],
							":BLANK_LINE:",
							[{ "type": false, "source": "../**" }],
							[{ "type": false, "source": "./**" }],
							":BLANK_LINE:",
							[{ "type": true, "source": ":NODE:" }],
							[{ "type": true, "source": ":PACKAGE:" }],
							":BLANK_LINE:",
							[{ "type": true, "source": "../**" }],
							[{ "type": true, "source": "./**" }]
						]
					}
				}
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off",
				"useConst": "error",
				"useNodejsImportProtocol": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noControlCharactersInRegex": "off",
				"noEmptyInterface": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"files": {
		"includes": ["src/**/*.ts", "!**/node_modules/**/*", "!!**/node_modules", "!dist"]
	}
}
